unit0:
    Gear:['fds', 'sd', 'sda']
    CR:1
    Name:dsa
    Alliance:Hostile
    Stats:
        STR:2
        INT:3
        WIS:4
        DEX:5
        CHA:1
        CON:2
        Reflex:3
        Fortitude:4
        Will:2
    MaxHp:3
    CurrentHp:12
    Notes:ads
    Description:daf
    Attack:
        Weapon:tews
        MeleeRanged:Ranged
        Range:123
        BaseType:Slashing
        AttackBonus:12
        DamageRoll:
            Value:31d5
        Description:ads
    AC:12
    Resistances:
        Bludgeoning:2
        Piercing:3
        Slashing:4
        Magic:6
        Fire:5
        Cold:7
        Electricity:8
        Acid:9
unit1:
        Gear:['asfd', 'fdsa', 'dfas']
        Name:asd
        Alliance:Hostile
        MaxHp:5
        Attack:
            Weapon:sample
            MeleeRanged:Melee
            BaseType:Bludgeoning
