minimum1:
    Name: Test 
    MaxHp: 5
    Attack:
        Weapon: Sword
drow1:
    Name: Drow Warrior
    CR: 10
    Alliance: Friendly
    Stats:
        INT: 10
        WIS: 10
        CHA: 10
        STR: 10
        CON: 10
        DEX: 10
        Fortitude: 10
        Will: 10
        Reflex: 10
    MaxHp: 100
    CurrentHp: 100
    AC: 15
    Attack:
        Weapon: Sword
        MeleeRanged: Melee
        BaseType: Slashing
        DamageRoll: 
            Value: 1d6+2#Electricity
    Resistances:
        Fire: 3

drow2:
    Name: Drow Warrior
    CR: 10
    Stats:
        INT: 10
        WIS: 10
        CHA: 10
        STR: 12
        CON: 10
        DEX: 10
        Fortitude: 10
        Will: 10
        Reflex: 10
    MaxHp: 100
    AC: 30
    Attack:
        Weapon: Sword
        MeleeRanged: Melee
        BaseType: Slashing
        DamageRoll: 
            Value: 5d6+2+.Stats.STR+-2#Fire+3d6#Cold+2#Fire
        AttackBonus: 12
    Gear: Test- Test2-Test3
    Description: Testing Button

drowarmy1:
    Name: Drow Excursion
    CR: 13
    ArmyKills:
        Bonus: 10
        BaseDamageMultiplier: 3
        Name: Hail of Arrows
    MaxHp: 50
